<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1156cfcab44a43eea68801a144b0c00e" Name="Diagram1">
        <EntityTypeShape EntityType="Quiz_ApplicationModel.student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Quiz_ApplicationModel.tbl_admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quiz_ApplicationModel.tbl_questions" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quiz_ApplicationModel.tbl_setExam" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Quiz_ApplicationModel.FK__tbl_SetEx__Exam___5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Quiz_ApplicationModel.tbl_category" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="Quiz_ApplicationModel.FK__tbl_categ__cat_f__6FE99F9F" />
        <AssociationConnector Association="Quiz_ApplicationModel.FK__tbl_quest__q_fk___70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>